# KovalevichAliaksandr

./: .gitignore  pom.xml  readme.dm
dao-api/: pom.xml
dao-api-impl/: pom.xml
dao-api-impl/src/main/java/com/epam/user/dao/: UserDaoImpl.java
dao-api-impl/src/main/java/com/epam/user/daoapi/: UserDaoImpl.java
dao-api-impl/src/main/java/com/epam/user/user/daoapi/: UserDaoImpl.java
dao-api-impl/src/test/java/com/epam/user/dao/: UserDaoImplTest.java
dao-api-impl/src/test/java/com/epam/user/daoapi/: UserDaoImplTest.java
dao-api/src/main/java/com/epam/user/dao/: UserDao.java
dao-api/src/main/java/com/epam/user/daoapi/: UserDao.java
dao-api/src/main/java/com/epam/user/user/daoapi/: UserDao.java
model/: pom.xml
model/src/main/java/com/epam/user/: User.java
model/src/main/java/com/epam/user/model/: User.java
model/src/test/java/com/epam/model/: UserTest.java
model/src/test/java/com/epam/user/: UserTest.java
model/src/test/java/com/epam/user/model/: UserTest.java
test-db/: pom.xml
